deepgram_api = "7790fc97f1746ed6ef5924ad5e42d012f92cee84"
IBM_watson_text_to_speech_api = "gHsfFOZSmrddedxOJG6SFrzFU3KgxxMWKnU4DAzMkwsa"
IBM_watson_text_to_speech_service_url = "https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/1b529e1c-e668-4ad1-a3a6-d01838b1586f"
IBM_watson_language_translator_api = "BYDt-d4ScpnOiVAvDMrujLDT1sfNoaQNpYcPVoXR7-Z7"
IBM_watson_language_translator_service_url = "https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/db1d4e54-6d6f-4ac2-8a7a-4288a6fb2dfd"
cloudinary_cloud_name = "daglt9noz"
cloudinary_key = "766274787168715"
cloudinary_secret = "uDdqs8livfa_WVvGoYHwAgeufmQ"
SERVER_URL = "http://localhost"
PORT = "8000"